/* Safent Terminal — Sereno stylesheet.
   Colors come from the registered "safent" Theme ($primary/$surface/$panel...).
   Layout is a 3-row grid: header band / body (sidebar + content) / footer. */

Screen {
    background: $background;
    color: $foreground;
    layers: base overlay;
}

/* ── Header band ───────────────────────────────────────────────────── */
StatusBar {
    dock: top;
    height: 1;
    background: $surface;
    color: $foreground;
    padding: 0 1;
}
StatusBar > .brand {
    color: $primary;
    text-style: bold;
}
StatusBar > .seg-muted { color: $text-muted; }
StatusBar > .seg-ok { color: $success; }
StatusBar > .seg-warn { color: $warning; }
StatusBar > .seg-paused { color: $error; text-style: bold; }
StatusBar > #hdr-left { width: 1fr; height: 1; content-align: left middle; }
StatusBar > #hdr-right { width: auto; height: 1; content-align: right middle; text-align: right; }

/* ── Body: sidebar + content ───────────────────────────────────────── */
#body {
    height: 1fr;
}

Sidebar {
    width: 26;
    min-width: 22;
    background: $surface;
    border-right: vkey #2A2619;
    padding: 1 0;
}
Sidebar:focus-within {
    border-right: vkey $primary;
}
Sidebar > .nav-title {
    color: $text-muted;
    text-style: bold;
    padding: 0 2;
    margin-bottom: 1;
}
Sidebar ListView {
    background: transparent;
    border: none;
}
Sidebar ListItem {
    padding: 0 2;
    background: transparent;
    color: $foreground;
}
Sidebar ListItem.--highlight {
    background: $panel;
    color: $primary;
    text-style: bold;
}
Sidebar ListView:focus ListItem.--highlight {
    background: #2A2619;
}

/* Avanzado collapsible toggle header */
Sidebar > .nav-avanzado-toggle {
    color: $text-muted;
    padding: 1 2 0 2;
    margin-top: 1;
    text-style: bold;
}
Sidebar > .nav-avanzado-toggle:hover {
    color: $primary;
}

#content {
    width: 1fr;
    height: 1fr;
    background: $background;
    padding: 1 2;
}

/* responsive: collapse the sidebar label width on narrow terminals */
.narrow Sidebar { width: 4; }
.narrow Sidebar > .nav-title { display: none; }

/* ── Pane scaffolding (shared by every screen) ─────────────────────── */
.pane-title {
    color: $primary;
    text-style: bold;
    margin-bottom: 1;
}
.pane-subtitle {
    color: $text-muted;
    margin-bottom: 1;
}
.empty-state {
    color: $text-muted;
    content-align: center middle;
    height: 1fr;
    text-align: center;
}
.card {
    background: $surface;
    border: round #2A2619;
    padding: 1 2;
    margin-bottom: 1;
}
.card:hover { border: round $primary; }
DataTable {
    background: $surface;
    height: auto;
    max-height: 1fr;
}
DataTable > .datatable--header {
    background: $panel;
    color: $text-muted;
    text-style: bold;
}
DataTable > .datatable--cursor {
    background: #2A2619;
    color: $primary;
}

/* ── Chat ──────────────────────────────────────────────────────────── */
#chat-log {
    height: 1fr;
    background: $background;
    padding: 0 1;
}
.msg {
    margin: 0 0 1 0;
    padding: 0 1;
    height: auto;
}
.msg-user {
    border-left: outer $primary;
    color: $foreground;
}
.msg-user .msg-role { color: $primary; text-style: bold; }
.msg-agent {
    border-left: outer $secondary;
}
.msg-agent .msg-role { color: $secondary; text-style: bold; }
.msg-thinking {
    color: $text-muted;
    text-style: italic;
    border-left: outer #2A2619;
}
.msg-tool {
    color: $warning;
    border-left: outer $warning;
}
.msg-role {
    margin-bottom: 0;
}
.msg Markdown { background: transparent; margin: 0; padding: 0; }

#composer {
    dock: bottom;
    height: auto;
    max-height: 8;
    background: $surface;
    border-top: solid #2A2619;
    padding: 0 1;
}
#composer:focus-within { border-top: solid $primary; }
#prompt {
    background: transparent;
    border: none;
    padding: 0 1;
}
#composer .hint {
    color: #6E675B;
    height: 1;
    padding: 0 1;
}

/* ── Modals (HITL approval + confirms) — top layer ─────────────────── */
ApprovalModal, ConfirmModal, FormModal {
    align: center middle;
}
.modal-card {
    width: 78;
    max-width: 90%;
    height: auto;
    max-height: 80%;
    background: $panel;
    border: round $primary;
    padding: 1 2;
}
.modal-card.danger { border: round $error; }
.modal-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}
.modal-card.danger .modal-title { color: $error; }
.modal-card Static { width: 1fr; }
.modal-card Input { width: 1fr; }
.modal-field { margin-bottom: 1; }
.modal-label { color: $text-muted; }
.modal-actions {
    width: 1fr;
    height: auto;
    margin-top: 1;
    align-horizontal: right;
}
.modal-actions Button { margin-left: 2; }

Button { min-width: 12; }
Button.-primary { background: $primary; color: $background; text-style: bold; }
Button.-danger { background: $error; color: $background; text-style: bold; }

/* toast / notifications inherit Textual defaults but warm-tinted */
Toast { background: $panel; border: round $primary; }
